.lcp-form {

    label {

        display: inline-block;
        width:150px;

    }

    input, textarea, select {

        margin-bottom: 10px;

    }

}

.message {

	padding:2px;
	margin: 10px 0;

	p {
		padding: 0;
		margin: 0 0 0 10px;
	}

	&.message-success {

		border-left:2px solid green;

	}

	&.message-error {

		border-left:2px solid red;

	}

}